<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hechler.aigames</groupId>
  <artifactId>AIGamesMaster</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
	<module>SoloRoleplay</module>
	<module>AIGamesDB</module>
	<module>AIGamesImpl</module>
	<module>AIGamesRestService</module>
  </modules>
  
     
</project>