# RollenspielAlexaSkill

./: README.md
AIGamesMaster/: README.md  pom.xml
AIGamesMaster/AIGamesAPI/: README.md  pom.xml
AIGamesMaster/AIGamesAPI/src/main/java/de/hechler/aigames/api/: DoMoveResult.java  FieldView.java  GameAPI.java  GameTypeEnum.java  GenericResult.java  GetGameDataResult.java  GetGameParameterResult.java  Move.java  NewGameResult.java  ResultCodeEnum.java  SoloConnectResult.java
AIGamesMaster/AIGamesDB/: pom.xml
AIGamesMaster/AIGamesDB/info/: create_db.sql
AIGamesMaster/AIGamesDB/src/main/java/de/hechler/aigames/: SimpleDBConnection.java  SimpleDBConnectionFactory.java
AIGamesMaster/AIGamesDB/src/test/java/de/hechler/aigames/: SoloRoleplayDAOTest.java  UserPersistDAOTest.java
AIGamesMaster/AIGamesImpl/: README.md  pom.xml
AIGamesMaster/AIGamesImpl/src/main/java/de/hechler/aigames/ai/: AIGame.java  AIGameIF.java  DAOFactory.java  GameRepository.java  IField.java  IGame.java  IPersistentGameData.java  MiniMax.java  PersistentDataGameState.java  RuntimeTypeAdapterFactory.java
AIGamesMaster/AIGamesImpl/src/main/java/de/hechler/aigames/persist/: GameRepository.java  PersistentDataSoloGame.java  SoloGameUserConfig.java
AIGamesMaster/AIGamesImpl/src/main/java/de/hechler/aigames/response/: ConnectResult.java  GetGameParameterResult.java  ResultCodeEnum.java  TextResult.java
AIGamesMaster/AIGamesImpl/src/main/java/de/hechler/aigames/soloroleplay/: SoloRepository.java  SoloRoleplayImpl.java
AIGamesMaster/AIGamesImpl/src/main/java/de/hechler/utils/: PRNG.java  RandUtils.java  SpeechUtils.java
AIGamesMaster/AIGamesImpl/src/test/java/de/hechler/utils/: PRNGTest.java  RandUtilsTest.java
AIGamesMaster/AIGamesRestService/: README.md  pom.xml
AIGamesMaster/AIGamesRestService/info/: testurls.txt
AIGamesMaster/AIGamesRestService/src/main/webapp/EN/: index.html  play.html  welcomepage.html
AIGamesMaster/AIGamesRestService/src/main/webapp/WEB-INF/: web.xml
AIGamesMaster/AIGamesRestService/src/main/webapp/bs/: index.html  play.html
AIGamesMaster/AIGamesRestService/src/main/webapp/c4/: index.html  play.html  welcomepage.html
AIGamesMaster/AIGamesRestService/src/main/webapp/select/: index.html
AIGamesMaster/AIGamesRestService/src/main/webapp/solo/: audio-generator.jsp  detail.jsp  generator.jsp  index.jsp  play.jsp  playPublished.jsp  upload.jsp
AIGamesMaster/SoloRoleplay/: README.md  pom.xml
AIGamesMaster/SoloRoleplay/input/: goblinraub_solo-ALT.txt  output.txt
AIGamesMaster/SoloRoleplay/src/main/java/de/hechler/soloroleplay/: Deserializer.java  PersistentDataSoloRoleplayGame.java  Serializer.java  UserInput.java
AIGamesMaster/SoloRoleplay/src/test/java/de/hechler/soloroleplay/: SoloRoleplayGame2Test.java  SoloRoleplayGame4Test.java  SoloRoleplayGame7Test.java  ValidationTest.java  WalkChapters.java
AIGamesMaster/SoloRoleplay/src/test/resources/: beispiel2_solo.txt  beispiel4_solo.txt  beispiel5_solo.txt  beispiel6_solo.txt  beispiel7_solo.txt  expected2b_solorun_output.txt  expected4_solorun_output.txt  expected4_solotext_output.txt  expected6_solorun_output.txt  expected6_solotext_output.txt  expected7_solotext_output.txt  expected8_solotext_output.txt  expected_solotext_output.txt  goblinraub_solo.txt  kennenlernabenteuer_solo.txt  ruecksprung_beispiel.txt  validation_10_solo.txt  von_raeubern_und_herolden_solo.txt
RollenspielSkill/: .gitignore  README.md  build.xml
RollenspielSkill/import/: der_hauptmann_von_punin.txt  der_sagenhafte_schatz_des_drachen_mordor_solo.txt
RollenspielSkill/info/: lambda-testrequest.txt  notes.txt  ssmlexample.txt
RollenspielSkill/speechAssets/: SampleUtterances.txt
RollenspielSkill/speechAssets/customSlotTypes/: LIST_OF_ANSWERS  LIST_OF_CONFIGNAMES  LIST_OF_LETTERS  LIST_OF_SOLONAMES
RollenspielSkill/src/: index.js
(+142 files in other folders)
