###
# DEBUG LOGGING STABLE
#
https://localhost:8080/solo/rest/solo?cmd=enableDebugLogging&param1=true
https://localhost:8080/aigames/rest/bs?cmd=enableDebugLogging&param1=true
https://localhost:8080/conn4/rest/c4?cmd=enableDebugLogging&param1=true


### 
# SOLOABENTEUER LOKAL
#
#
http://localhost:8080/AIGamesRestService/rest/solo?cmd=connect&param1=feri

http://localhost:8080/AIGamesRestService/rest/solo?cmd=getDescription&gameId=B7

http://localhost:8080/AIGamesRestService/rest/solo?cmd=answer&param1=liste&gameId=B7

http://localhost:8080/AIGamesRestService/rest/solo?cmd=answer&param1=ja&gameId=B7

http://localhost:8080/AIGamesRestService/rest/solo?cmd=restart&param1=eins&gameId=B7

http://localhost:8080/AIGamesRestService/rest/solo?cmd=activateFlag&param1=diskutiermodus&gameId=B7


# UPLOAD
http://localhost:8080/AIGamesRestService/solo

http://localhost:8080/AIGamesRestService/rest/solo?cmd=upload&param1=feri&param2=W3

http://localhost:8080/AIGamesRestService/rest/solo?cmd=directJump&param1=13&param2=2&gameId=S3
 


### 
# SCHIFFEVERSENKEN LOKAL 
#
#
http://localhost:8080/AIGamesRestService/bs

http://localhost:8080/AIGamesRestService/rest/bs?cmd=enableDebugLogging&param1=true
{"code":"S_OK"}

http://localhost:8080/AIGamesRestService/rest/bs?cmd=activateGame&gameId=C4
{"gameId":"C4","code":"S_OK"}

http://localhost:8080/AIGamesRestService/rest/bs?cmd=setPlayerNames&param1=feri&param2=Alexa&gameId=C4
{"code":"S_OK"}

http://localhost:8080/AIGamesRestService/rest/bs?cmd=doMove&param1=Q&param2=B&param3=4&gameId=C4
{"move":{"type":"ANSWER","row":"B","col":2,"content":"WATER"},"code":"S_OK"}


http://localhost:8080/AIGamesRestService/rest/bs?cmd=doAIMove&gameId=B2
{"move":{"type":"QUERY","row":"A","col":3,"content":"UNKNOWN"},"code":"S_OK"}

http://localhost:8080/AIGamesRestService/rest/bs?cmd=doMove&param1=A&param2=A&param3=3&param4=S&gameId=C4
{"code":"S_OK"}

http://localhost:8080/AIGamesRestService/rest/bs?cmd=newGame&gameId=C4
{"code":"S_OK"}

http://localhost:8080/AIGamesRestService/rest/bs?cmd=changeGameParameter&param1=FIELDSIZE&param2=6&gameId=C4
{"code":"S_OK"}



### 
# VIERGEWINNT LOKAL 
#
#
http://localhost:8080/AIGamesRestService/c4

http://localhost:8080/AIGamesRestService/rest/c4?cmd=enableDebugLogging&param1=true
{"code":"S_OK"}

http://localhost:8080/AIGamesRestService/rest/c4?cmd=activateGame&gameId=B2
{"gameId":"Y7","code":"S_OK"}

http://localhost:8080/AIGamesRestService/rest/c4?cmd=setPlayerNames&param1=feri&param2=Alexa&gameId=B2
{"code":"S_OK"}

http://localhost:8080/AIGamesRestService/rest/c4?cmd=doMove&param1=4&gameId=B2
{"code":"S_OK"}

http://localhost:8080/AIGamesRestService/rest/c4?cmd=doAIMove&gameId=B2
{"move":{"slot":3},"code":"S_OK"}



http://localhost:8080/AIGamesRestService/rest?cmd=enableDebugLogging&param1=true
{"code":"S_OK"}

http://localhost:8080/AIGamesRestService/rest?cmd=activateGame&gameId=B2
{"code":"S_OK"}

http://localhost:8080/AIGamesRestService/rest?cmd=setPlayerNames&param1=feri&param2=Alexa&gameId=B2
{"code":"S_OK"}

http://localhost:8080/AIGamesRestService/rest?cmd=doMove&param1=4&gameId=B2
{"code":"S_OK"}

http://localhost:8080/AIGamesRestService/rest?cmd=doAIMove&gameId=B2
{"move":{"slot":3},"code":"S_OK"}




